<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="18sp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/txtCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="18sp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/txtPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textSize="18sp"
        android:padding="12dp" />

</LinearLayout>
